{
  "manifest_version": 2,
  "name": "userscripts",
  "version": "0.0.1",

  "permissions": [
    "*://amazon.com/*",
    "*://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.com/*",
        "*://github.com/*"
      ],
      "js": [
        "src/inject.js"
      ]
    }
  ]
}